# SCP-069

./: .gitignore  README.md  build.ps1
.github/workflows/: dotnet.yml
SCP-069/: 069.props  SCP-069.sln
SCP-069/Scp069/: Scp069.csproj  packages.config
SCP-069/Scp069/Base/: Handlers.cs
SCP-069/Scp069/Component/: SCP-069-Component.cs  Scp069Component.cs
SCP-069/Scp069/EventHandlers/: Commad.cs  Extension.cs  MainHandlers.cs
SCP-069/Scp069/Handlers/: Commad.cs  MainHandler.cs  Scp069Command.cs
SCP-069/Scp069/Handlers/Component/: Scp069Component.cs
SCP-069/Scp069/Handlers/Role/: Scp069Role.cs
SCP-069/Scp069/Properties/: AssemblyInfo.cs
SCP-069/Scp069/SCP-069/: CloneGuy.cs
SCP-069/Scp069/System/: Config.cs  Extension.cs  Plugin.cs  Scp069Config.cs
