<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
     <OutputType>Library</OutputType>
     <AssemblyName>Scp069</AssemblyName>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	
	<Import Project="../069.props" />
	
	<ItemGroup>
     <PackageReference Include="EXILED" Version="3.0.5" />
     <PackageReference Include="MySqlConnector" Version="1.0.0" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	 <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
     <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>
	
	<ItemGroup>
     <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
     <Reference Include="Assembly-CSharp" HintPath="$(EXILED_References)\Assembly-CSharp-Publicized.dll" Private="false" />
     <Reference Include="CommandSystem.Core" HintPath="$(EXILED_References)\CommandSystem.Core.dll" Private="false" />
     <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
     <Reference Include="SCPStats" HintPath="$(EXILED_References)\SCPStats.dll" Private="false" />
     <Reference Include="System.Core" HintPath="$(EXILED_References)\System.Core.dll" Private="false" />
     <Reference Include="UnityEngine" HintPath="$(EXILED_References)\UnityEngine.dll" Private="false" />
     <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
     <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(EXILED_References)\UnityEngine.UnityWebRequestModule.dll" Private="false" />
  </ItemGroup>
  
  <ItemGroup>
     <Compile Include="Base\Handlers.cs" />
     <Compile Include="Component\Scp069Component.cs" />
     <Compile Include="Handlers\Scp069Command.cs" />
     <Compile Include="Handlers\MainHandler.cs" />
     <Compile Include="System\Config.cs" />
     <Compile Include="System\Extension.cs" />
     <Compile Include="System\Plugin.cs" />
     <Compile Include="Properties\AssemblyInfo.cs" />
     <Compile Include="System\Scp069Config.cs" />
  </ItemGroup>
  
</Project>