<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
     <OutputType>Library</OutputType>
     <AssemblyName>Scp069</AssemblyName>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	
	<Import Project="../069.props" />
	
	<ItemGroup>
	  <Compile Remove="Handlers\Command\**" />
	  <EmbeddedResource Remove="Handlers\Command\**" />
	  <None Remove="Handlers\Command\**" />
	</ItemGroup>
	
	<ItemGroup>
     <PackageReference Include="EXILED" Version="5.2.1" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	 <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
     <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>
	
	<ItemGroup>
     <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
     <Reference Include="Assembly-CSharp" HintPath="$(EXILED_References)\Assembly-CSharp-Publicized.dll" Private="false" />
     <Reference Include="CommandSystem.Core" HintPath="$(EXILED_References)\CommandSystem.Core.dll" Private="false" />
     <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
     <Reference Include="SCPStats" HintPath="$(EXILED_References)\SCPStats.dll" Private="false" />
     <Reference Include="System.Core" HintPath="$(EXILED_References)\System.Core.dll" Private="false" />
     <Reference Include="UnityEngine" HintPath="$(EXILED_References)\UnityEngine.dll" Private="false" />
     <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
     <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(EXILED_References)\UnityEngine.UnityWebRequestModule.dll" Private="false" />
  </ItemGroup>
  
</Project>